language: node_js
node_js: stable

# S: Build Lifecycle
install:
  - npm install
  # - npm install hexo-deployer-git --save


before_script:
  - npm install hexo
  # - npm install -g gulp
  # - npm uninstall hexo-generator-index
  # - npm uninstall hexo-generator-archive
  # - npm uninstall hexo-generator-category
  # - npm uninstall hexo-generator-tag
  # - npm install hexo-generator-basic-set --save
  # - npm audit fix --force

script:
  - hexo g

after_script:
  - cd ./public
  - git init
  - git config user.name "zzfls20-17public"
  - git config user.email "zzfls20_17public@163.com"
  # - hexo d
  - git add .
  - git commit -m "Site Updated"
  - git push --force --quiet "https://${GH_TOKEN}@${GH_REF}" master:master
  # - git push --force --quiet "https://${GH_TOKEN}@${GH_REF}" master:master
# E: Build LifeCycle

branches:
  only:
    - source
env:
 global:
   - GH_REF
   - GH_TOKEN